# Production DATABASE_URL
# DATABASE_URL=your-mysql-database-url

# Development DATABASE_URL
DATABASE_URL=your-mysql-database-url

# Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
NEXTAUTH_SECRET=anything-you-want-to-be-your-nextauth-secret